

CREATE TABLE flashcardSets (
    set_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    public_id INTEGER NOT NULL,
    set_title TEXT NOT NULL,
    tags TEXT,
    date_created TEXT NOT NULL,
    is_public INTEGER NOT NULL,
    is_author INTEGER NOT NULL,
    vocabulary_word TEXT NOT NULL,
    vocabulary_definition TEXT NOT NULL,
    set_icon TEXT NOT NULL
);

insertSet:
INSERT OR REPLACE INTO flashcardSets(set_id, public_id, set_title, tags, date_created, is_public, is_author,vocabulary_word , vocabulary_definition, set_icon)
VALUES (?, ?, ?, ?, ?, ?, ?, ?,?, ?);


selectAllSets:
SELECT * FROM flashcardSets;

selectOneSet:
SELECT *
FROM flashcardSets
WHERE set_id=:setId;

lastInsertRowId:
SELECT last_insert_rowid();

deleteSet:
DELETE FROM flashcardSets
WHERE set_id=:setId;

updateSet:
UPDATE flashcardSets
SET set_title=:setTitle, tags=:tags, is_public=:isPublic, vocabulary_word=:words, vocabulary_definition=:definitions
WHERE set_id = :id;

CREATE TABLE history (
    set_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    input_sentence TEXT NOT NULL,
    grammar_point TEXT NOT NULL,
    grammar_definition_1 TEXT NOT NULL,
    grammar_definition_2 TEXT,
    grammar_category TEXT NOT NULL,
    vocabulary_word TEXT NOT NULL,
    vocabulary_definition TEXT NOT NULL,
    date_created INTEGER NOT NULL,
    is_favorited INTEGER NOT NULL
);
insertHistory:
INSERT OR REPLACE INTO history(set_id, input_sentence, grammar_point, grammar_definition_1, grammar_definition_2, grammar_category, vocabulary_word, vocabulary_definition, date_created, is_favorited)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteHistory:
DELETE FROM history
WHERE set_id=:setId;

selectHistory:
SELECT * FROM history;

CREATE TABLE grammar (
    set_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    grammar_category INTEGER NOT NULL,
    grammar_title TEXT NOT NULL,
    grammar_definition_1 TEXT NOT NULL,
    grammar_definition_2 TEXT,
    example_eng_1 TEXT NOT NULL,
    example_eng_2 TEXT NOT NULL,
    example_kor_1 TEXT NOT NULL,
    example_kor_2 TEXT NOT NULL
);

insertGrammar:
INSERT INTO grammar(set_id, grammar_category, grammar_title, grammar_definition_1, grammar_definition_2, example_eng_1, example_eng_2, example_kor_1, example_kor_2)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateGrammar:
UPDATE grammar
SET grammar_category=:category,  grammar_title=:grammar_title,  grammar_definition_1=:grammar_definition_1,  grammar_definition_2=:grammar_definition_2,  example_eng_1=:example_eng_1,  example_eng_2=:example_eng_2,  example_kor_1=:example_kor_1, example_kor_2=:example_kor_2
WHERE grammar_title =:title;
getAllGrammar:
SELECT * FROM grammar;

countGrammar:
SELECT COUNT(*) FROM grammar;